<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MainstreamData.Monitoring.VsatXpol.VsatXpolRmp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SpectrumAnalyzerGpibBoardNumCopol" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SpectrumAnalyzerAddressCopol" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="SpectrumAnalyzerGpibBoardNumXpol" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SpectrumAnalyzerAddressXpol" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">21</Value>
    </Setting>
  </Settings>
</SettingsFile>