<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/../MainstreamData.Monitoring.VsatXpol/bin/Debug/</Directory>
   <Directory>$(ProjectDir)/../../../../../Program Files (x86)/National Instruments/MeasurementStudioVS2008/DotNET/Assemblies/Current/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/../MainstreamData.Monitoring.VsatXpolLmp/bin/x86/Debug/MainstreamData.Monitoring.VsatXpolLmp.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/Debug/MainstreamData.Monitoring.VsatXpol.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/bin/Debug/VsatXpolRmp.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Targets>
   <Target Name="$(ProjectDir)/../MainstreamData.Monitoring.VsatXpolLmp/bin/x86/Debug/MainstreamData.Monitoring.VsatXpolLmp.dll">
    <Modules>
     <Module Name="mainstreamdata.monitoring.vsatxpollmp.dll">
      <Namespaces>
       <Namespace Name="MainstreamData.Monitoring.VsatXpol.VsatXpolRmpClient">
        <Types>
         <Type Name="VsatXpolRmpHostClient">
          <Members>
           <Member Name="#.ctor(System.ServiceModel.Channels.Binding,System.ServiceModel.EndpointAddress)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2012-09-05 17:58:43Z">
              <Issue>
               <Item>'VsatXpolRmpHostClient.VsatXpolRmpHostClient(Binding, EndpointAddress)'</Item>
              </Issue>
              <Notes>
               <User Name="hsummerhays">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#.ctor(System.String)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2012-09-05 17:58:43Z">
              <Issue>
               <Item>'VsatXpolRmpHostClient.VsatXpolRmpHostClient(string)'</Item>
              </Issue>
              <Notes>
               <User Name="hsummerhays">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="#.ctor(System.String,System.ServiceModel.EndpointAddress)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2012-09-05 17:58:43Z">
              <Issue>
               <Item>'VsatXpolRmpHostClient.VsatXpolRmpHostClient(string, EndpointAddress)'</Item>
              </Issue>
              <Notes>
               <User Name="hsummerhays">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/Debug/MainstreamData.Monitoring.VsatXpol.dll">
    <Modules>
     <Module Name="mainstreamdata.monitoring.vsatxpol.dll">
      <Namespaces>
       <Namespace Name="MainstreamData.Monitoring.VsatXpol">
        <Types>
         <Type Name="Signal">
          <Members>
           <Member Name="#WriteDebug(System.String)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-08-31 15:38:43Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'Signal.WriteDebug(string)'</Item>
              </Issue>
             </Message>
             <Message Id="message" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Created="2012-08-31 15:38:43Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'message'</Item>
               <Item>'Signal.WriteDebug(string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/bin/Debug/VsatXpolRmp.exe">
    <Modules>
     <Module Name="vsatxpolrmp.exe">
      <Namespaces>
       <Namespace Name="MainstreamData.Monitoring.VsatXpol.VsatXpolRmp">
        <Types>
         <Type Name="VsatXpolRmp">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2012-08-31 15:38:43Z">
              <Issue>
               <Item>'VsatXpolRmp'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="hsummerhays">
    <Note Id="0" Modified="2012-09-05 17:59:11Z">Autogenerated code.</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
